.search-bar {
    display: flex;
    flex-direction: column;
	gap: 1rem;
	margin-bottom: 2rem;
}
.search-bar input[type="text"] {
    padding: .7rem 1rem;
    border-radius: .5rem;
    border: 0.1rem solid #7744d9;
    width: 100%;
}
.search-bar input[type="text"]:focus {
	outline: none;
}


.button-search {
    background-color: #7744d9;
    color: #e0e6ee;
    border: none;
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    font-weight: bold;
}

.categories {
    padding: 1rem;
    /* background-color: #eff2f7; */
	width: auto;
}
.title-categorias {
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}
.line-marked {
    border-left: 0.2rem solid #7744d9;
    padding-left: 1rem;
}
.categories-list {
    padding-left: 3rem;
    margin-top: 1rem;
}
.category a {
    font-size: 1rem;
}
.activo {
    color: #1e87f0;
    font-weight: bold;
}
.category {
    padding: 1rem 0;
    border-bottom: 0.1rem solid gray;
}

.category:last-of-type {
    border: none;
}

.products-list {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
}

.image-product {
    height: 12rem;
    width: 100%;
    object-fit: fill;
}

.producto {
    padding: 10px;
    background-color: #fff;
}

.producto p {
    font-weight: normal;
    font-size: 1.1rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
}

.producto p span {
    text-transform: uppercase;
    font-weight: bold;
    color: #7744d9;
}

@media (min-width: 570px) {
	.search-bar {
		flex-direction: row;
		justify-content: space-between;
	}
}

.products-content {
    background-color: #f5f5f5;
}

@media (min-width: 992px) {
    .search-bar input[type="text"] {
        width: auto;
    }
    .products-content {
        width: 100%;
        height: auto;
        margin: 3rem auto;
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 1rem;
    }
    .products-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
	.products-list {
        grid-template-columns: repeat(3, 1fr);
    }
	.products-content {
		grid-template-columns: 34% 64.6%;
	}

}
