.img-section {
	height: auto;
}
.img-section img {
	width: 100%;
	height: 80%;
	object-fit: fill;
	padding: 2rem;
}
.product-content {
	padding: 2rem;
	color: #000000;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.product-content p {
	font-size: 1.1rem;
	font-weight: bold;
} 
.product-content p span {
	color: #7744D9;
}
.product-content h2 {
	font-size: 2rem;
	border-bottom: .1rem solid gray;
}

.boton {
	margin-left: 3rem
}

@media (min-width: 768px) {
	.section-product {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 2rem;
		margin: 4rem auto;
	}

	.product-content h2 {
		font-size: 3rem;
	}
}